import QtQuick

BaseAction {
    defaultIcon: 'media-album-cover'
    aText: album ?? '<unknown>'
    onTriggered: {
        if (method !== '') {
            if (method === 'show') {
                call[method]({'album': '[%1]'.arg(album)
                           ,'artist': '[%1]'.arg(artist)})
            } else if (method === 'play') {
                zoneView.currentPlayer.playAlbum(key)
            } else
                call[method]("album=[%1] and artist=[%2]"
                             .arg(album).arg(artist))
        }
    }
}
